Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

{{- if gt (len .Values.services) 1 }}

There are multiple services:

{{- end}}

{{- range $value := .Values.services}}

# {{ $value.name }}:
----------------------------------

NOTE: It may take a few minutes for the LoadBalancer IP to be available.
You can watch the status by running 
'kubectl get svc -w {{ $value.name }}'

export SERVICE_IP=$(kubectl get svc --namespace {{ $.Release.Namespace }} {{ $value.name }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
echo http://$SERVICE_IP:{{ $value.targetPort }}
{{- end}}

