apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    {{- include "chatwoot_helm.labels" . | nindent 4 }}

  name: env
data:
  {{- range $key, $value := .Values.env}}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  
